Atomic Number	Symbol	Name	Group	Classification	Standard Atomic Weight	Attributes	Electron Configurations	Ionic Charges
1	H	Hydrogen	1		1.00794	g	1	0
2	He	Helium	18	Noble Gases	4.002602	g	2	0
3	Li	Lithium	1	Alkali Metals	6.941	s	"2,1"	0
4	Be	Beryllium	2	Alkaline Earth Metals	9.012182	s	"2,2"	0
5	B	Boron	13	Nonmetals	10.811	s	"2,3"	0
6	C	Carbon	14	Nonmetals	12.0107	s	"2,4"	0
7	N	Nitrogen	15	Nonmetals	14.00674	g	"2,5"	0
8	O	Oxygen	16	Nonmetals	15.994	g	"2,6"	0
9	F	Fluorine	17	Nonmetals	18.9984032	g	"2,7"	0
10	Ne	Neon	18	Noble Gases	20.1797	g	"2,8"	0
11	Na	Sodium	1	Alkali Metals	22.98977	s	"2,8,1"	0
12	Mg	Magnesium	2	Alkaline Earth Metals	24.305	s	"2,8,2"	0
13	Al	Aluminum	13	Poor Metals	26.981538	s	"2,8,3"	0
14	Si	Silicon	14	Nonmetals	28.0855	s	"2,8,4"	0
15	P	Phosphorus	15	Nonmetals	30.973761	s	"2,8,5"	0
16	S	Sulfur	16	Nonmetals	32.066	s	"2,8,6"	0
17	Cl	Chlorine	17	Nonmetals	35.453	g	"2,8,7"	0
18	Ar	Argon	18	Noble Gases	39.948	g	"2,8,8"	0
19	K	Potassium	1	Alkali Metals	39.0983	s	"2,8,8,1"	0
20	Ca	Calcium	2	Alkaline Earth Metals	40.078	s	"2,8,8,2"	0
21	Sc	Scandium	3	Transition Metals	44.95591	s	"2,8,9,2"	0
22	Ti	Titanium	4	Transition Metals	47.867	s	"2,8,10,2"	0
23	V	Vanadium	5	Transition Metals	50.9415	s	"2,8,11,2"	0
24	Cr	Chromium	6	Transition Metals	51.9961	s	"2,8,13,1"	0
25	Mn	Manganese	7	Transition Metals	54.938049	s	"2,8,13,2"	0
26	Fe	Iron	8	Transition Metals	55.8457	s	"2,8,14,2"	0
27	Co	Cobalt	9	Transition Metals	58.9332	s	"2,8,15,2"	0
28	Ni	Nickel	10	Transition Metals	58.6934	s	"2,8,16,2"	0
29	Cu	Copper	11	Transition Metals	63.546	s	"2,8,18,1"	0
30	Zn	Zinc	12	Transition Metals	65.409	s	"2,8,18,2"	0
31	Ga	Gallium	13	Poor Metals	69.723	s	"2,8,18,3"	0
32	Ge	Germanium	14	Poor Metals	72.64	s	"2,8,18,4"	0
33	As	Arsenic	15	Nonmetals	74.9216	s	"2,8,18,5"	0
34	Se	Selenium	16	Nonmetals	78.96	s	"2,8,18,6"	0
35	Br	Bromine	17	Nonmetals	79.904	l	"2,8,18,7"	0
36	Kr	Krypton	18	Noble Gases	83.798	g	"2,8,18,8"	0
37	Rb	Rubidium	1	Alkali Metals	85.4678	s	"2,8,18,8,1"	0
38	Sr	Strontium	2	Alkaline Earth Metals	87.62	s	"2,8,18,8,2"	0
39	Y	Yttrium	3	Transition Metals	88.90585	s	"2,8,18,9,2"	0
40	Zr	Zirconium	4	Transition Metals	91.224	s	"2,8,18,10,2"	0
41	Nb	Niobium	5	Transition Metals	92.90638	s	"2,8,18,12,1"	0
42	Mo	Molybdenum	6	Transition Metals	95.94	s	"2,8,18,13,1"	0
43	Tc	Technetium	7	Transition Metals	98	"s,y,r"	"2,8,18,13,2"	0
44	Ru	Ruthenium	8	Transition Metals	101.07	s	"2,8,18,15,1"	0
45	Rh	Rhodium	9	Transition Metals	102.9055	s	"2,8,18,16,1"	0
46	Pd	Paladium	10	Transition Metals	106.42	s	"2,8,18,18,0"	0
47	Ag	Silver	11	Transition Metals	107.8682	s	"2,8,18,18,1"	0
48	Cd	Cadmium	12	Transition Metals	112.411	s	"2,8,18,18,2"	0
49	In	Indium	13	Poor Metals	114.818	s	"2,8,18,18,3"	0
50	Sn	Tin	14	Poor Metals	118.71	s	"2,8,18,18,4"	0
51	Sb	Antimony	15	Poor Metals	121.76	s	"2,8,18,18,5"	0
52	Te	Tellurium	16	Nonmetals	127.6	s	"2,8,18,18,6"	0
53	I	Iodine	17	Nonmetals	126.90447	s	"2,8,18,18,7"	0
54	Xe	Xenon	18	Noble Gases	131.293	g	"2,8,18,18,8"	0
55	Cs	Cesium	1	Alkali Metals	132.90545	s	"2,8,18,18,8,1"	0
56	Ba	Barium	2	Alkaline Earth Metals	137.327	s	"2,8,18,18,8,2"	0
57	La	Lanthanum	3	Transition Metals	138.9055	s	"2,8,18,18,9,2"	0
58	Ce	Cerium		Lanthanide Series	140.116	s	"2,8,18,19,9,2"	0
59	Pr	Praseodymium		Lanthanide Series	140.90765	s	"2,8,18,21,8,2"	0
60	Nd	Neodymium		Lanthanide Series	144.24	s	"2,8,18,22,8,2"	0
61	Pm	Promethium		Lanthanide Series	145	"s,y,r"	"2,8,18,23,8,2"	0
62	Sm	Samarium		Lanthanide Series	150.36	s	"2,8,18,24,8,2"	0
63	Eu	Europium		Lanthanide Series	151.964	s	"2,8,18,25,8,2"	0
64	Gd	Gadolinium		Lanthanide Series	157.25	s	"2,8,18,25,9,2"	0
65	Tb	Terbium		Lanthanide Series	158.92534	s	"2,8,18,27,8,2"	0
66	Dy	Dysprosium		Lanthanide Series	162.5	s	"2,8,18,28,8,2"	0
67	Ho	Holmium		Lanthanide Series	164.93032	s	"2,8,18,29,8,2"	0
68	Er	Erbium		Lanthanide Series	167.259	s	"2,8,18,30,8,2"	0
69	Tm	Thulium		Lanthanide Series	168.93421	s	"2,8,18,31,8,2"	0
70	Yb	Ytterbium		Lanthanide Series	173.04	s	"2,8,18,32,8,2"	0
71	Lu	Lutetium		Lanthanide Series	174.967	s	"2,8,18,32,9,2"	0
72	Hf	Hafnium	4	Transition Metals	178.49	s	"2,8,18,32,10,2"	0
73	Ta	Tantalum	5	Transition Metals	180.9479	s	"2,8,18,32,11,2"	0
74	W	Tungsten	6	Transition Metals	183.84	s	"2,8,18,32,12,2"	0
75	Re	Rhenium	7	Transition Metals	186.207	s	"2,8,18,32,13,2"	0
76	Os	Osmium	8	Transition Metals	190.23	s	"2,8,18,32,14,2"	0
77	Ir	Iridium	9	Transition Metals	192.217	s	"2,8,18,32,15,2"	0
78	Pt	Platinum	10	Transition Metals	195.078	s	"2,8,18,32,17,1"	0
79	Au	Gold	11	Transition Metals	196.96655	s	"2,8,18,32,18,1"	0
80	Hg	Mercury	12	Transition Metals	200.59	l	"2,8,18,32,18,2"	0
81	Tl	Thallium	13	Poor Metals	204.3833	s	"2,8,18,32,18,3"	0
82	Pb	Lead	14	Poor Metals	207.2	s	"2,8,18,32,18,4"	0
83	Bi	Bismuth	15	Poor Metals	208.98038	s	"2,8,18,32,18,5"	0
84	Po	Polonium	16	Poor Metals	209	s,r	"2,8,18,32,18,6"	0
85	At	Astatine	17	Nonmetals	210	s,r	"2,8,18,32,18,7"	0
86	Rn	Radon	18	Noble Gases	222	g,r	"2,8,18,32,18,8"	0
87	Fr	Francium	1	Alkali Metals	223	s,r	"2,8,18,32,18,8,1"	0
88	Ra	Radium	2	Alkaline Earth Metals	226	s,r	"2,8,18,32,18,8,2"	0
89	Ac	Actinium	3	Transition Metals	227	s,r	"2,8,18,32,18,9,2"	0
90	Th	Thorium		Actinide Series	232.0381	s,r	"2,8,18,32,18,10,2"	0
91	Pa	Protactinium		Actinide Series	231.03588	s,r	"2,8,18,32,20,9,2"	0
92	U	Uranium		Actinide Series	238.02891	s,r	"2,8,18,32,21,9,2"	0
93	Np	Neptunium		Actinide Series	237	"s,y,r"	"2,8,18,32,22,9,2"	0
94	Pu	Plutonium		Actinide Series	244	"s,y,r"	"2,8,18,32,24,8,2"	0
95	Am	Americium		Actinide Series	243	"s,y,r"	"2,8,18,32,25,8,2"	0
96	Cm	Curium		Actinide Series	247	"s,y,r"	"2,8,18,32,25,9,2"	0
97	Bk	Berkelium		Actinide Series	247	"s,y,r"	"2,8,18,32,27,8,2"	0
98	Cf	Californium		Actinide Series	251	"s,y,r"	"2,8,18,32,28,8,2"	0
99	Es	Einsteinium		Actinide Series	252	"s,y,r"	"2,8,18,32,29,8,2"	0
100	Fm	Fermium		Actinide Series	257	"s,y,r"	"2,8,18,32,30,8,2"	0
101	Md	Mendelevium		Actinide Series	258	"s,y,r"	"2,8,18,32,31,8,2"	0
102	No	Nobelium		Actinide Series	259	"s,y,r"	"2,8,18,32,32,8,2"	0
103	Lr	Lawrencium		Actinide Series	262	"s,y,r"	"2,8,18,32,32,9,2"	0
104	Rf	Rutherfordium	4	Transition Metals	261	"s,y,r"	"2,8,18,32,32,10,2"	0
105	Db	Dubnium	5	Transition Metals	262	"s,y,r"	"2,8,18,32,32,11,2"	0
106	Sg	Seaborgium	6	Transition Metals	266	"s,y,r"	"2,8,18,32,32,12,2"	0
107	Bh	Bohrium	7	Transition Metals	264	"s,y,r"	"2,8,18,32,32,13,2"	0
108	Hs	Hassium	8	Transition Metals	269	"s,y,r"	"2,8,18,32,32,14,2"	0
109	Mt	Meitnerium	9	Transition Metals	268	"s,y,r"	"2,8,18,32,32,15,2"	0
110	Dt	Darmstadtium	10	Transition Metals	271	"s,y,r"	"2,8,18,32,32,17,1"	0
111	Rg	Roentgenium	11	Transition Metals	272	"s,y,r"	"2,8,18,32,32,18,1"	0
112	Uub	Ununbium	12	Transition Metals	285	"s,y,r"	"2,8,18,32,32,18,2"	0
113	Uut	Ununtrium	13	Poor Metals	284	"s,y,r"	"2,8,18,32,32,18,3"	0
114	Uuq	Ununquadium	14	Poor Metals	289	"s,y,r"	"2,8,18,32,32,18,4"	0
115	Uup	Ununpentium	15	Poor Metals	288	"s,y,r"	"2,8,18,32,32,18,5"	0
116	Uuh	Ununhexium	16	Poor Metals	292	"s,y,r"	"2,8,18,32,32,18,6"	0
117	Uus	Ununseptium	17	Nonmetals	291	"s,y,r"	"2,8,18,32,32,18,7"	0
118	Uuo	Ununoctium	18	Noble Gases	294	"s,y,r"	"2,8,18,32,32,18,8"	0
119	Hl	Holdenfictium	1	Alkali Metals	297	"l,y,r"	"2,8,18,32,32,18,8,1"	0
