<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/5space/Projects/AtomBuilder/AtomBuilder/Content/Fonts/ElementNameFont.spritefont</SourceFile>
  <SourceTime>2020-05-11T22:45:43.8329244-04:00</SourceTime>
  <DestFile>/Users/5space/Projects/AtomBuilder/AtomBuilder/Content/bin/DesktopGL/Content/Fonts/ElementNameFont.xnb</DestFile>
  <DestTime>2020-05-11T22:45:58.9996439-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:14-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:14-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>